# OxiDB

./: .dockerignore  .gitignore  CLAUDE.md  Cargo.toml  Dockerfile  LICENSE  Package.swift  README.md  TODO.md  docker-compose.yml
.github/workflows/: build-windows.yml
OxiDMS/: Dockerfile  docker-compose.yml  go.mod  go.sum  main.go
OxiDMS/frontend/: index.html  package-lock.json  package.json  vite.config.ts
benchmarks/: bench_1m.py
docs/: README.md  aggregation.md  blobs.md  client-libraries.md  getting-started.md  indexes.md  protocol-reference.md  queries.md  scheduler.md  server.md  sql.md  stored-procedures.md  transactions.md  updates.md  vector-search.md
dotnet/: OxiDb.sln
dotnet/OxiDb.Benchmark/: OxiDb.Benchmark.csproj  Program.cs
dotnet/OxiDb.Client/: Filter.cs  NativeInterop.cs  OxiDbClient.cs  README.md  UpdateDef.cs
dotnet/OxiDb.Tests/: OxiDb.Tests.csproj  Program.cs
examples/: demo.rs
examples/go_full_api/: go.mod  main.go
examples/go_insert_1m/: main.go
examples/julia/: Project.toml  README.md  benchmark_1m.jl  embedded_example.jl  example.jl
examples/python/: memory_stress_test.py  remote_demo.py  test_collection_lifecycle.py  test_crash_recovery.py  test_encryption.py  test_occ_and_integrity.py  test_vector.py
examples/spring-boot/: pom.xml
examples/spring-boot/src/main/java/com/oxidb/example/: ExampleApplication.java  OxiDbController.java
examples/spring-boot/src/main/resources/: application.properties
go/oxidb/: README.md  client.go  client_bulk_test.go  client_test.go  errors.go  go.mod
julia/OxiDb/: Project.toml  README.md
julia/OxiDbEmbedded/: .gitignore  Project.toml
oxidb-app/: index.html  package-lock.json  package.json
oxidb-app/src/: App.tsx
oxidb-app/src-tauri/: .taurignore  Cargo.toml  tauri.conf.json
oxidb-cli/: Cargo.toml
oxidb-cli/src/: display.rs  executor.rs  main.rs  parser.rs
oxidb-client-ffi/: Cargo.toml
oxidb-client-ffi/include/: oxidb.h
oxidb-client-ffi/src/: connection.rs  lib.rs
oxidb-embedded-ffi/: Cargo.toml
oxidb-embedded-ffi/include/: oxidb_embedded.h
oxidb-embedded-ffi/src/: lib.rs
oxidb-server/: Cargo.toml
oxidb-server/src/: async_protocol.rs  async_server.rs  audit.rs  auth.rs  gelf.rs  handler.rs  lib.rs  main.rs  protocol.rs  rbac.rs  scram.rs  session.rs  tls.rs
oxidb-server/tests/: acid_test.rs  handler_test.rs  raft_test.rs  security_test.rs
oxidb-spring-boot-starter/: README.md  pom.xml
oxidb-spring-boot-starter/src/main/java/com/oxidb/spring/: OxiDbAutoConfiguration.java  OxiDbClient.java  OxiDbException.java  OxiDbProperties.java  TransactionConflictException.java
php/: README.md  composer.json
php/src/: OxiDbClient.php  OxiDbException.php  TransactionConflictException.php
php/tests/: OxiDbClientTest.php
python/: README.md  oxidb.py  test_acid.py
ruby/: README.md  oxidb.gemspec
ruby/lib/: oxidb.rb
ruby/test/: test_oxidb.rb
src/: blob.rs  change_stream.rs  codec.rs  collection.rs  crypto.rs  document.rs  engine.rs  error.rs  fts.rs  index.rs  index_persist.rs  lib.rs  pipeline.rs  query.rs  scheduler.rs  sql.rs  storage.rs  transaction.rs  tx_log.rs  update.rs  value.rs  vector.rs  wal.rs
swift/: README.md
swift/OxiDB/: Package.swift
web/: package.json
(+159 files in other folders)
